commit 997a1ec9869ab7ace31e79cf59464c9f593ec76f
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:33:20 2022 +0200

    poistettiin file1

 tiedostoja/file2 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ba0eb15d44c444a715a708e9fbe3b453906b087c
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:30:40 2022 +0200

    poisto, uudelleennimeäminen

 tiedostoja/{file1 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4b12697712e124be38725991f4fe4b19874e921e
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:22:58 2022 +0200

    tiedostot lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f27b7f3895088f64c1f4b76f5bacda22e11023b8
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:13:48 2022 +0200

    lisätty ja poistettu

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit d74783b8f91f4e1267fe93e562d41bb3a417d260
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:11:03 2022 +0200

    Nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 13d76c62a98710239a9f2e9a7ed9b6493fe8ee8a
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:06:52 2022 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9ad17312f481b0e008ca692c60bbd4a54938703f
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:02:19 2022 +0200

    tekstiä poistettu ja lisätty

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 54ce6e22fc7cfc773e0f16493bada9a34245c183
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 23:01:04 2022 +0200

    teksti lisätty

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 4442e16c6c475b8649ceb5fc3e29905428cbed52
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 22:54:49 2022 +0200

    luotu ja lisätty

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 563ff53f029ab89a9e10ccb79abde82d5e36132f
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 22:52:37 2022 +0200

    muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ccd823129a8f37d149bcb897a9570e1aeb8f6371
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 22:50:00 2022 +0200

    lisätty ja kommitoitu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d67775e4134ec4cbd99112031592c5950c7c2868
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 22:48:25 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 19e3d160d6a6fc368f5a765ba1b05ff172b541b4
Author: Nicolas Kivimäki <kivimakinicolas@gmail.com>
Date:   Tue Mar 22 22:46:28 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

gitlog muutos
